<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servidor creado con Node.js</title>
</head>
<body>
  <h1>Hello, world!</h1>
  <h2>From Node.js</h2>
</body>
</html>